<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js" async  // Executed after the page has finished parsing></script> 

</head>
<body>
    <p id="example">Nothing here.</p>
    <p id="whiteSpace"></p>
    <p id="lineBreaks"></p>
</body>
<script src="./index.js" defer  // Executed as soon as it is available (before parsing completes)></script>  
<script>
    let text='Hello world'
    let Text="Case Sensitivity"   //  Javascript is a Case Sensitivity
    document.getElementById('example').innerHTML=text;
    //  Whitespace and Line Breaks
    let string= "Do I have spaces?"; 
    let whitespace=string.replace(/ /g,'')
    document.getElementById('whiteSpace').innerHTML=whitespace;
    let lineBreaks = `
    JavaScript
    Development
    Tools`;
    let lineBreaksData=lineBreaks.replace(/(\n)/gm,'')
    console.log(lineBreaksData)
    
</script>
</html>